{{ range services }}
  {{ if eq .Name "consul" }}
  {{ else }}
  {{ $name := .Name }} {{ $service := service .Name }}
  upstream {{$name}} {
    zone upstream-{{ $name }} 64k;
    {{ range $service }}server {{ .Address }}:{{ .Port }} max_fails=3 fail_timeout=60 weight=1;
    {{ else }}server 127.0.0.1:65535; # force a 502
    {{ end }}
  }
  {{ end }}
{{ end }}

server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
  }
}

{{ range services }}
  {{ if eq .Name "consul" }}
  {{ else }}
  {{ $name := .Name }}
  server {
    listen 80;
    server_name {{ $name }}.{{ key_or_default "dns_entry" "domain.local" }};

    location / {
      proxy_pass http://{{ $name }};
    }
  }
  {{ end }}
{{ end }}
